<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_category"
        android:title="Categorias"
        android:icon="@drawable/category_icon"
        app:showAsAction="never"/>

</menu>