<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/registers"
        android:title="Meus Registros"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/category"
        android:title="Categorias"
        android:icon="@drawable/category_icon" />

</menu>